<?php //%255BApp%255CController%255CSecurityController%2523payment_mobile_money_security%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/paiement-mobile-money',
            ],
            'name' => [
                'payment_mobile_money_security',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
