<?php //%255BApp%255CEntity%255CPartners%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Partners',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Partners',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PartnersRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'category' => [
                        'fieldName' => 'category',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'category',
                    ],
                    'img1' => [
                        'fieldName' => 'img1',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'img1',
                    ],
                    'img2' => [
                        'fieldName' => 'img2',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img2',
                    ],
                    'img3' => [
                        'fieldName' => 'img3',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img3',
                    ],
                    'img4' => [
                        'fieldName' => 'img4',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img4',
                    ],
                    'img5' => [
                        'fieldName' => 'img5',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img5',
                    ],
                    'img6' => [
                        'fieldName' => 'img6',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img6',
                    ],
                    'img7' => [
                        'fieldName' => 'img7',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img7',
                    ],
                    'img8' => [
                        'fieldName' => 'img8',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img8',
                    ],
                    'img9' => [
                        'fieldName' => 'img9',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img9',
                    ],
                    'img10' => [
                        'fieldName' => 'img10',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'img10',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'category' => 'category',
                    'img1' => 'img1',
                    'img2' => 'img2',
                    'img3' => 'img3',
                    'img4' => 'img4',
                    'img5' => 'img5',
                    'img6' => 'img6',
                    'img7' => 'img7',
                    'img8' => 'img8',
                    'img9' => 'img9',
                    'img10' => 'img10',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'category' => 'category',
                    'img1' => 'img1',
                    'img2' => 'img2',
                    'img3' => 'img3',
                    'img4' => 'img4',
                    'img5' => 'img5',
                    'img6' => 'img6',
                    'img7' => 'img7',
                    'img8' => 'img8',
                    'img9' => 'img9',
                    'img10' => 'img10',
                ],
            ],
            'table' => [
                [
                    'name' => 'partners',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
